public class BankAccount {
    private String accountNumber;
    private Decimal balance;
    
    public BankAccount(String accountNumber, Decimal initialBalance) {
        this.accountNumber = accountNumber;
        this.balance = initialBalance;
    }
    
    public void deposit(Decimal amount) {
        balance += amount;
    }
    
    public void withdraw(Decimal amount) {
        if (amount <= balance) {
            balance -= amount;
        } else {
            System.debug('Insufficient funds');
        }
    }
    
    public Decimal getBalance() {
        return balance;
    }
}
----------------------------------------------------------------------

BankAccount account = new BankAccount('123456789', 1000.00);
System.debug('Initial Balance: ' + account.getBalance());

account.deposit(500.00);
System.debug('Balance after deposit: ' + account.getBalance());

account.withdraw(200.00);
System.debug('Balance after withdrawal: ' + account.getBalance());

account.withdraw(1500.00);
