public class Calculator {
    public static Integer add(Integer num1, Integer num2) {
        return num1 + num2;
    }

    public static Integer subtract(Integer num1, Integer num2) {
        return num1 - num2;
    }

    public static Integer multiply(Integer num1, Integer num2) {
        return num1 * num2;
    }

    public static Decimal divide(Integer num1, Integer num2) {
        if (num2 == 0) {
            throw new DivisionByZeroException('Cannot divide by zero');
        }
        return num1 / num2;
    }
}

______________________________________________________________________


Integer num1 = 10;
Integer num2 = 5;
Integer sum = Calculator.add(num1, num2);
Integer difference = Calculator.subtract(num1, num2);
Integer product = Calculator.multiply(num1, num2);
Decimal quotient = Calculator.divide(num1, num2);
System.debug('Sum: ' + sum);
System.debug('Difference: ' + difference);
System.debug('Product: ' + product);
System.debug('Quotient: ' + quotient);

